# meituan

./: pom.xml
src/main/java/com/hx/meituan/: MeituanApplication.java
src/main/java/com/hx/meituan/controller/: CarController.java  GoodsController.java  GoodsGroupController.java  UserInfoController.java
src/main/java/com/hx/meituan/dao/: PageResult.java
src/main/java/com/hx/meituan/interceptor/: SessionInterceptor.java
src/main/java/com/hx/meituan/mapper/: CarMapper.java  GoodsGroupMapper.java  GoodsMapper.java  UserInfoMapper.java
src/main/java/com/hx/meituan/pojo/: Car.java  Goods.java  GoodsGroup.java  UserInfo.java
src/main/java/com/hx/meituan/service/: ICarService.java  IGoodsGroupService.java  IGoodsService.java  IUserInfoService.java
src/main/java/com/hx/meituan/service/impl/: CarServiceImpl.java  GoodsGroupServiceImpl.java  GoodsServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/oracle/: CarMapper.xml  GoodsGroupMapper.xml  GoodsMapper.xml  UserInfoMapper.xml
src/main/resources/static/: admin.html  buy.html  changepwd.html  evaluate.html  goods.html  index.html  login.html  logon.html  money.html  order.html  pay.html  text.html  user.html  userOrder.html  userOrders.html  userinfo.html  users.html  usersinfo.html
src/main/resources/static/css/: buy.css  goods.css  index.css  login.css  logon.css  money.css  user.css
src/main/resources/static/demo/: user.json
src/main/resources/static/js/modules/: buy.js  evaluate.js  goods.js  index.js  login.js  logon.js  money.js  order.js  pay.js  text.js  user.js  userOrder.js  userOrders.js  userinfo.js  users.js  usersinfo.js
src/test/java/com/hx/meituan/: MeituanApplicationTests.java
