server.port=8080

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.typeAliasesPackage=cn.com.geostar.core.pojo


spring.datasource.filters=stat,wall,log4j 
spring.datasource.connectionProperties=druid.stat.mergeSql=true
druid.stat.slowSqlMillis=1000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid
spring.datasource.druid.StatViewServlet.urlPattern=/druid/*
spring.datasource.druid.filters=stat,wall,log4j,config
#spring.datasource.druid.aop-patterns=com.geo.deconsolidation.dao.*


#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断" ,2:"非空判断"
mybatis-plus.global-config.field-strategy=1
#全字段更新时插入null值
mybatis-plus.configuration.jdbc-type-for-null=null
#mybatis-plus.global-config.db-column-underline=true
#mybatis-plus.global-config.refresh-mapper=true
#采用序列自增的时候使用
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#如果值(value)为null的话,那么key也会被加入到map中
mybatis-plus.configuration.call-setters-on-nulls=true
#开启二级缓存
#mybatis-plus.configuration.cache-enabled=true

####################  jackson config ######################
# 通过该方法对mapper对象进行设置，所有序列化的对象都将按改规则进行序列化
# Include.Include.ALWAYS 默认
# Include.NON_DEFAULT 属性为默认值不序列化
# Include.NON_EMPTY   属性为 空（""） 或者为 NULL 都不序列化，则返回的json是没有这个字段的。这样对移动端会更省流量
# Include.NON_NULL    属性为NULL 不序列化,就是为null的字段不参加序列化
jackson.default-property-inclusion: NON_EMPTY
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#Development environment configuration

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.cn.com.geostar=DEBUG
#logging.level.org.springframework=DEBUG
logging.file=/logs/meituan/meituan.log


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:student
spring.datasource.username=root
spring.datasource.password=root



